<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Special Characters & Entity</h1>

    less than: &lt;<br>
    greater than: &gt;<br>
    ampersand: &amp;<br>
    double qoute: &quot;<br>
    single qoute: &apos;<br>
    Non Breaking Space: &nbsp;<br>
    Copyright: &copy;<br>
    Register Trademark; &reg;<br>
    rademark: &trade;<br>
    Euro: &euro; 50<br>
    Pound: &pound; 100<br>
    Indian Rupee: &#8377 999<br>




</body>

</html>